jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/opsdev_porject?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Keqisoft1_517
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect