server.port=1987

upload.file.dir=E:\\

spring.datasource.url=jdbc:mysql://localhost:3306/itask?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=alvin
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#create database itask DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;