server.port=2011

#jdbc
#create database ioadb DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
spring.datasource.url=jdbc:mysql://localhost:3306/ioadb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=alvin
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#secrity
security.user.name=admin
security.user.password=admin

#JPA Configuration:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true